<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>IUX</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        
        <div class="top_area">

            <header>
    
                <div class="header_wrap">
                    <div class="logo">
                        <img class="logo_header" src="Image/logo.svg" alt="logo">
                    </div>
                    <nav>
                        <a class="header_text" href="index.html">Home</a>
                        <a class="header_text" href="projects.html">Projects</a>
                        <a class="header_text" href="contact.html">Contact</a>
                    </nav>
                </div>
    
            </header>
    
            <div class="content_area_projects">
                <div class="header_wrap">
                    <div class="sub_title">UX Projects</div>
                </div>
            </div>

        <!-- IUX Video -->

        <div class="description_university">
            <div class="project_description">
                IUX (Introduction to User Experience) Product Review Video
            </div>
            <div class="pic_uni">
                <img class="uni_img" src="Image/iux1.png" alt="">
                <img class="uni_img" src="Image/iux2.png" alt="">
            </div>
            <div class="uni_description_text">
                This was one of our first university projects. Individually, students were given the chance to choose their own 
                product which had a digital experience for a user. Our task was to choose three useability and engadement factors 
                and one meaning factor for a user experience. With our chosen factors we were supposed to review the quality of 
                the chosen product's user expereince. Then the review was to be made into a video for the submition. The product 
                I chose was the GoPro Hero 8 Black. Within the video, I review the quality of UX of the product with the following factors:
                Learnability, Efficiency, Retainability, Activation, Flow, Adaptability and Sense of Purpose.
            </div>

            <div class="project_description">
                Process
            </div>

            <div class="uni_description_text">
                Step 1: Research
                <div class="steps_description">
                    During this phase, I learned about the different factors of an UX. 
                </div>
            </div>

            <div class="uni_description_text">
                Step 2: Test
                <div class="steps_description">
                    Here I chose the factors to focus on for the video and tested the products.
                </div>
            </div>

            <div class="uni_description_text">
                Step 3: Plan
                <div class="steps_description">
                    With all the data gathered, I planned for the script and the recording.
                </div>
            </div>

            <div class="uni_description_text">
                Step 4: Record
                <div class="steps_description">
                    I started recording the shots and the audio for the video.
                </div>
            </div>

            <div class="uni_description_text">
                Step 5: Edit
                <div class="steps_description">
                    After recording everything, I started to edit until everything was together.
                </div>
            </div>

        </div>

        
    </body>
</html>